<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:divider="@android:color/transparent"
        android:id="@+id/dataListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>