<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_margin="5dp"
    android:background="@color/ColorGray"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:gravity="center"
    android:textSize="20sp"
    android:textStyle="bold"
    android:text="Password Change"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/oldPass"
        android:hint="Old Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:background="@drawable/button_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/newPass"
        android:layout_marginTop="10dp"
        android:hint="New Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:background="@drawable/button_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/conPass"
        android:layout_marginTop="10dp"
        android:hint="Confirm Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:background="@drawable/button_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="@color/white"
            android:background="@drawable/buttonback"
            android:text="Change"
            android:id="@+id/yesBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button_clicked_back"
            android:text="Cancel"
            android:id="@+id/noBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>